import csv
import os
import numpy as np
from sklearn.metrics import mean_squared_error
from wifi import Cell,Scheme
import time
column=[]
### input RSSi
W1=[]
W2=[]
W3=[]
W4=[]
while len(W1)<12:
        a=Cell.all('wlan0')
        a_num = len(a)        
	for i in range(a_num):	
		if a[i].ssid ==('LBS1'): 
			#print(a[i].ssid)
			#print(a[i].signal)						
			W1.append(a[i].signal) 
		if a[i].ssid ==('LBS2'):  
			#print(a[i].ssid)
			#print(a[i].signal)						
			W2.append(a[i].signal)
		if a[i].ssid ==('LBS3'): 
			#print(a[i].ssid)
			#print(a[i].signal)						
			W3.append(a[i].signal)
		if a[i].ssid ==('LBS4'):  
			#print(a[i].ssid)
			#print(a[i].signal)						
			W4.append(a[i].signal)
		
		 
W1.sort()
W2.sort()
W3.sort()
W4.sort()
input=[W1[11],W2[11],W3[11],W4[11]]


input_w=[]
RSSI=[]
for i in range(4):
    if input[i]>-30:
        w=0.5
    elif -30>input[i] >= -40:
        w = 0.25
    elif -40 > input[i] >= -50:
        w = 0.15
    elif -50>input[i] >= -60:
        w = 0.05
    elif -60>input[i] >= -70:
        w = 0.03
    elif -70>input[i] >= -80:
        w = 0.02
    input_w.append(input[i]*w)
input_w_arr=np.array(input_w)

with open('RSSI.csv','r') as csvfile:
    reader = csv.reader(csvfile, delimiter=',')
    for i, j in enumerate(reader):
        for k in range(1,95):
            if i == k:
                column.append(j)    #0~93

for i in range(93):
    RSSI.append(column[i][0].split()[3:7])
RSSI_w=np.zeros(93*4).reshape(93,4)
RSSI_single=np.zeros(1*4).reshape(1,4)
for j in range(93):
    for i in range(4):
        if int(RSSI[j][i])>-30:
            w=0.5
        elif -30>int(RSSI[j][i]) >= -40:
            w = 0.25
        elif -40 > int(RSSI[j][i]) >= -50:
            w = 0.15
        elif -50>int(RSSI[j][i]) >= -60:
            w = 0.05
        elif -60>int(RSSI[j][i]) >= -70:
            w = 0.03
        elif -70>int(RSSI[j][i]) >= -80:
            w = 0.02
        RSSI_single[0,i]=(int(RSSI[j][i])*w)
        RSSI_w[j,:]= RSSI_single[0,:]
mse_arr=np.array(np.zeros((1*93))).reshape(93,1)
for i in range(93):
    mse_arr[i] = mean_squared_error(input_w_arr, RSSI_w[i,:])
mse_arr=mse_arr.reshape(93,)
loc_min=np.where(mse_arr == mse_arr.min())
column[loc_min[0][0]][0].split()
x=int(column[loc_min[0][0]][0].split()[0])
y=int(column[loc_min[0][0]][0].split()[1])
z=int(column[loc_min[0][0]][0].split()[2])

stringx="curl -i -XPOST 'http://140.112.18.229:32071/write?db=ntu_iot' --data-binary 'team11,axis=x value='"+str(x)
stringy="curl -i -XPOST 'http://140.112.18.229:32071/write?db=ntu_iot' --data-binary 'team11,axis=y value='"+str(y)
stringz="curl -i -XPOST 'http://140.112.18.229:32071/write?db=ntu_iot' --data-binary 'team11,axis=z value='"+str(z)

os.popen(stringx).read()
os.popen(stringy).read()
os.popen(stringz).read()
